spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.type=trace 
spring.h2.console.enabled=true
logging.level.web=trace
spring.jackson.serialization.fail-on-empty-beans=false